# zhsj-community-yanglao_yiliao

./: pom.xml
zhsj-community-healthdata/: pom.xml
zhsj-community-interface/: pom.xml
zhsj-community-old_activity/: pom.xml
zhsj-community-old_activity/src/main/java/com/zhsj/: OldActivityApplication.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/: README.html
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/common/: CommonConstant.java  CommonUtils.java  MinioUtil.java  PageList.java  PageResult.java  PageVoed.java  RandomUtils.java  Result.java  SexEnum.java  oConvertUtils.java  pageVo.java  pageVoed.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/controller/: ActivityController.java  UserLocationController.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/dto/: ActivityDto.java  ActivityFromDto.java  ActivityListDto.java  ActivityLocationDto.java  ActivityPageDto.java  ActivityReqBo.java  ActivityReqDto.java  ActivityReqVoDto.java  ActivityRspBo.java  ActivitySaveReqBo.java  ActivityTypeAddDto.java  ActivityTypeDto.java  ActivityTypedDto.java  ActivityUpdateDto.java  LikeActivityDto.java  UserLocationDto.java  addActivityDto.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/exception/: BootException.java  BootExceptionHandler.java  OldException.java  OldExceptionHandler.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/jo/: ActivityReqBo.java  ActivityRspBo.java  ActivitySaveReqBo.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/mapper/: ActivityDetailsMapper.java  ActivityMapper.java  ActivityTypeMapper.java  UserLocationMapper.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/model/: Activity.java  ActivityDetails.java  ActivityType.java  Activityed.java  UserLocation.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/po/: Activity.java  ActivityType.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/service/: ActivityService.java  ActivityTypeService.java  UserLocationService.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/util/: Global.java  GouldUtil.java  MyPageUtils.java  PageInfo.java  RandomUtils.java  SexEnum.java
zhsj-community-old_activity/src/main/java/com/zhsj/community/yanglao_yiliao/old_activity/vo/: ActivityReqVo.java  ActivityTypeVo.java  ActivityVo.java  UserLocationVo.java
zhsj-community-old_activity/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zhsj-community-old_activity/src/main/resources/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml
zhsj-community-old_activity/src/main/resources/mappers/: ActivityMapper.xml
zhsj-community-yanglao_yiliao-common/: pom.xml
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/: README.html
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/config/: MyBatisConfig.java  RedisTemplateConfig.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/constant/: BusinessEnum.java  ConstError.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/entity/: AgencySosEntity.java  BaseEntity.java  DataRecordEntity.java  EventEntity.java  EventFamilyEntity.java  EventStopEntity.java  EventWeekEntity.java  FamilyRecordEntity.java  FamilySosEntity.java  RouteSosEntity.java  UserDataRecordEntity.java  UserSettingEntity.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/exception/: JSYError.java  JSYException.java  JSYExceptionHandler.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/pojo/: SystemLog.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/qo/: FamilysQo.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/utils/: BaseQo.java  PageUtil.java  PageVo.java  RedisUtils.java  SnowFlake.java  ValidatorUtils.java
zhsj-community-yanglao_yiliao-common/src/main/java/com/zhsj/community/yanglao_yiliao/common/vo/: CommonResult.java
zhsj-community-yanglao_yiliao-myself/: pom.xml
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/: YanglaoYiliaoMyselfApplication.java
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/community/yanglao_yiliao/myself/: README.html
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/community/yanglao_yiliao/myself/bo/: FamilyRecordPageReqBo.java
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/community/yanglao_yiliao/myself/config/: MinionConfig.java
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/community/yanglao_yiliao/myself/controller/: DataRecordController.java  EventController.java  FamilyRecordController.java  SosController.java  SourceController.java  UserDataController.java  UserDataRecordController.java
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/community/yanglao_yiliao/myself/job/: EventJob.java
zhsj-community-yanglao_yiliao-myself/src/main/java/com/zhsj/community/yanglao_yiliao/myself/mapper/: AgencySosMapper.java  DataRecordMapper.java  EventFamilyMapper.java  EventMapper.java  EventStopMapper.java  EventWeekMapper.java  FamilyRecordMapper.java  FamilySosMapper.java  RouteSosMapper.java  UserDataRecordMapper.java  UserSettingMapper.java
zhsj-community-yanglao_yiliao-myself/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zhsj-community-yanglao_yiliao-myself/src/main/resources/mapper/: DataRecordMapper.xml  EventFamilyMapper.xml  EventMapper.xml  EventWeekMapper.xml  FamilyRecordMapper.xml
(+95 files in other folders)
