<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>base_parent</artifactId>
        <groupId>com.zhsj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>父工程</name>
    <description>父工程</description>

    <artifactId>zhsj-community-yanglao_yiliao</artifactId>

    <modules>
        <module>zhsj-community-healthdata</module>
        <module>zhsj-community-yiliao_service</module>
        <module>zhsj-community-old_activity</module>
        <module>zhsj-community-yanglao_yiliao-myself</module>
        <module>zhsj-community-yanglao_yiliao-common</module>
        <module>zhsj-community-interface</module>
    </modules>


</project>